<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="JavaScriptSettings">
    <option name="languageLevel" value="ES6" />
  </component>
  <component name="MavenProjectsManager">
    <option name="originalFiles">
      <list>
        <option value="$PROJECT_DIR$/test/pom.xml" />
        <option value="$PROJECT_DIR$/testDemo2/pom.xml" />
      </list>
    </option>
  </component>
</project>