<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/jenkinstest.iml" filepath="$PROJECT_DIR$/.idea/jenkinstest.iml" />
      <module fileurl="file://$PROJECT_DIR$/test/test.iml" filepath="$PROJECT_DIR$/test/test.iml" />
      <module fileurl="file://$PROJECT_DIR$/testDemo2/testDemo2.iml" filepath="$PROJECT_DIR$/testDemo2/testDemo2.iml" />
    </modules>
  </component>
</project>